<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="@string/home" />

    <item
        android:id="@+id/action_goals"
        android:title="@string/goals" />

    <item
        android:id="@+id/action_habit_tracking"
        android:title="@string/habit_tracking" />

    <item
        android:id="@+id/action_notes"
        android:title="@string/notes" />

    <item
        android:id="@+id/action_daily_stocism"
        android:title="@string/stocism" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout" />

</menu>