<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".screens.main.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/home_navigation"
            style="@style/NavigationDrawerStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:elevation="1dp"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/home_drawer_header_layout"
            app:itemBackground="@drawable/underline_bg"
            app:itemTextAppearance="@style/HomeDrawerItemText"
            app:menu="@menu/home_nav_drawer_layout" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>