<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_notification_title"
        android:textAppearance="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_size_5"
        android:text="Wake Up! it's 7:00 AM"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/marcus" />

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_quote"
                style="@style/BasicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dimen_size_10"
                android:padding="@dimen/dimen_size_10"
                android:text="It is royal to do good and to be abused."
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_author"
                style="@style/BasicText"
                android:layout_gravity="end"
                android:text="-Marcus Aurelius"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

