<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navy_blue"
    android:orientation="vertical"
    android:padding="@dimen/dimen_size_10">

    <TextView
        android:id="@+id/txt_notification_title"
        style="@style/BasicText"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        tools:text="Wake Up! It's time to follow your regimen" />

    <include layout="@layout/item_stoic_quote_layout" />

</LinearLayout>

